main {
  padding: 0 10%;
  text-align: center;
}

.about,
.team {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 10rem 0;
}

.about p:first-child,
.team p:first-child,
.collaborators p:first-child {
  font-weight: bold;
  color: var(--pri-color);
}

.about h2,
.team h2 {
  font-size: 4.8rem;
}

.description {
  max-width: 80rem;
  margin: 0 auto;
  font-size: 2rem;
  line-height: 3rem;
  color: var(--gray-color);
}

.numbers {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.numbers div {
  width: 22%;
  text-align: left;
}

.numbers div p:first-child {
  margin-bottom: 1.2rem;
  font-size: 6rem;
  font-weight: 600;
  color: var(--pri-color);
}

.numbers div p:nth-child(2) {
  margin-bottom: 0.8rem;
  font-size: 1.8rem;
  font-weight: bold;
}

.numbers div p:nth-child(3) {
  color: var(--gray-color);
}

.team img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}

.hiri-container {
  padding: 0 20% 10rem;
  text-align: left;
}

.hiri-container h2 {
  margin-bottom: 3.2rem;
  font-size: 2rem;
}

.hire-card + h2 {
  margin-top: 6.4rem;
}

.hire-card {
  padding: 2.4rem;
  margin-bottom: 2.4rem;
  border-radius: 1.6rem;
  border: 0.1rem solid #dadcdf;
}

.hire-tittle {
  font-size: 1.8rem;
  font-weight: 600;
}

.time-money {
  display: flex;
  gap: 2.4rem;
  margin-top: 3.2rem;
  color: var(--gray-color);
}

.collaborators {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 6.4rem;
  text-align: center;
  background: #8e242411;
}

.collaborators h2 {
  font-size: 3rem;
  font-weight: 500;
}

.collaborator img {
  width: 5.6rem;
  height: 5.6rem;
  margin: 3.2rem 0 1.6rem;
  border-radius: 50rem;
  object-fit: cover;
}

.collaborator img + p {
  font-weight: 600;
}

.collaborator .work {
  font-size: 1.4rem;
  color: var(--gray-color);
}

@media screen and (max-width: 748px) {
  .numbers {
    flex-direction: column;
    align-items: center;
  }

  .numbers div {
    width: 60%;
  }
}
